# StockInfo

./: README.md  StockInfo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/StockInfo.Web/: Dockerfile  Program.cs  StockInfo.Web.csproj
src/StockInfo.Web/Controllers/: HomeController.cs  LoginController.cs
src/StockInfo.Web/Models/: ErrorViewModel.cs
src/StockInfo.Web/Properties/: launchSettings.json
src/StockInfo.Web/Views/: _ViewImports.cshtml
src/StockInfo.Web/Views/Home/: BatDongSan.cshtml  ChungKhoan.cshtml  DoanhNghiep.cshtml  DuLieu.cshtml  HomePage.cshtml  Index.cshtml  KinhTeSo.cshtml  Lifestyle.cshtml  NganHang.cshtml  Song.cshtml  TOP200.cshtml  TaiChinhQuocTe.cshtml  ThiTruong.cshtml  Top200.cshtml  ViMo.cshtml  XaHoi.cshtml
src/StockInfo.Web/Views/Shared/: Navbar.cshtml  _Layout.cshtml
src/StockInfo.Web/Views/Style/: HomePage.css  Layout.css  header.css
src/StockInfo.Web/Views/Trang chủ/: Trang-chu.cshtml
src/StockInfo.Web/wwwroot/css/: site.css
